# property

./: .gitignore  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/cz/ryvo/propertymanager/backend/: BackendApplication.java  Contact.java  ServletInitializer.java
backend/src/main/java/cz/ryvo/propertymanager/backend/api/: ApiObject.java  BuildingDTO.java  BuildingUnitDTO.java  LeaseDTO.java  PersonDTO.java  SearchTenantsCriteria.java
backend/src/main/java/cz/ryvo/propertymanager/backend/config/: CorsConfig.java
backend/src/main/java/cz/ryvo/propertymanager/backend/converter/: BuildingConverter.java  BuildingConverterImpl.java  BuildingUnitConverter.java  BuildingUnitConverterImpl.java  BuildingUnitsConverter.java  BuildingUnitsConverterImpl.java  BuildingsConverter.java  BuildingsConverterImpl.java  LeaseConverter.java  LeaseConverterImpl.java  LeasesConverter.java  LeasesConverterImpl.java  OwnerConverter.java  OwnerConverterImpl.java  OwnersConverter.java  OwnersConverterImpl.java  PersonConverter.java  TenantConverter.java  TenantConverterImpl.java  TenantsConverter.java  TenantsConverterImpl.java
backend/src/main/java/cz/ryvo/propertymanager/backend/domain/: Address.java  Building.java  BuildingUnit.java  BuildingUnitType.java  Contact.java  DomainObject.java  Lease.java  Owner.java  Person.java  PersonType.java  Portfolio.java  Tenant.java
backend/src/main/java/cz/ryvo/propertymanager/backend/endpoint/: BuildingUnitsEndpoint.java  BuildingsEndpoint.java  LeasesEndpoint.java  OwnersEndpoint.java  TenantsEndpoint.java
backend/src/main/java/cz/ryvo/propertymanager/backend/exception/: BadRequestException.java  NotFoundException.java  ServerException.java
backend/src/main/java/cz/ryvo/propertymanager/backend/repository/: BuildingRepository.java  BuildingUnitRepository.java  LeaseRepository.java  OwnerRepository.java  PortfolioRepository.java  TenantRepository.java
backend/src/main/java/cz/ryvo/propertymanager/backend/service/: BuildingService.java  BuildingServiceImpl.java  BuildingUnitService.java  BuildingUnitServiceImpl.java  LeaseService.java  LeaseServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  TenantService.java  TenantServiceImpl.java
backend/src/main/java/cz/ryvo/propertymanager/backend/util/: AddressUtils.java  AuthUtils.java  BuildingUnitUtils.java  ContactUtils.java  LeaseUtils.java  OwnerUtils.java  PersonUtils.java  TenantUtils.java
backend/src/main/java/cz/ryvo/propertymanager/backend/validation/constraint/: OutputOnly.java  ValidPerson.java
backend/src/main/java/cz/ryvo/propertymanager/backend/validation/validator/: OutputOnlyIterableValidator.java  OutputOnlyMapValidator.java  OutputOnlyObjectValidator.java  ValidPersonValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/ryvo/propertymanager/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/angular/: .gitignore  angular.json  package-lock.json  package.json
frontend/angular/src/: styles.scss  variables.scss
frontend/angular/src/app/: app.component.html  app.module.ts  routes.ts
frontend/angular/src/app/building-units/: building-unit.model.ts  building-units.service.spec.ts  building-units.service.ts
frontend/angular/src/app/building-units/building-unit-editor/: building-unit-editor.component.html  building-unit-editor.component.scss  building-unit-editor.component.spec.ts  building-unit-editor.component.ts
frontend/angular/src/app/buildings/: buildings.service.ts
frontend/angular/src/app/buildings/building-dashboard/: building-dashboard.component.html  building-dashboard.component.scss  building-dashboard.component.spec.ts  building-dashboard.component.ts
frontend/angular/src/app/buildings/building-list/: building-list.component.html  building-list.component.scss  building-list.component.ts
frontend/angular/src/app/components/breadcrumb/: breadcrumb.component.html
frontend/angular/src/app/components/building/: building.component.html  building.component.ts
frontend/angular/src/app/components/loader/: loader.component.html
frontend/angular/src/app/components/loader-component/: loader.component.scss  loader.component.ts
frontend/angular/src/app/components/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts
frontend/angular/src/app/factories/: http-service.factory.ts
frontend/angular/src/app/interceptors/: api-error.interceptor.ts
frontend/angular/src/app/leases/: lease.model.ts  leases.service.spec.ts  leases.service.ts
frontend/angular/src/app/leases/lease-editor/: lease-editor.component.html  lease-editor.component.spec.ts  lease-editor.component.ts
frontend/angular/src/app/leases/lease-list/: lease-list.component.html  lease-list.component.scss  lease-list.component.spec.ts  lease-list.component.ts
frontend/angular/src/app/models/: building.model.ts
frontend/angular/src/app/owners/owner-editor/: owner-editor.component.html  owner-editor.component.spec.ts  owner-editor.component.ts
frontend/angular/src/app/services/: api.service.ts  building.service.ts  http.service.ts  loader.service.ts
frontend/angular/src/app/tenants/: tenant.model.ts  tenant.service.ts  tenant.utils.ts  tenants.service.ts
frontend/angular/src/app/tenants/tenant-editor/: tenant-editor.component.html  tenant-editor.component.scss  tenant-editor.component.ts
frontend/angular/src/app/tenants/tenant-list/: tenant-list.component.html  tenant-list.component.ts
frontend/angular/src/app/tenants/tenant-select/: tenant-select.component.html  tenant-select.component.scss  tenant-select.component.ts
frontend/angular/src/app/utils/: array-utils.ts
