spring.datasource.url=jdbc:postgresql://localhost/property
spring.datasource.username=property
spring.datasource.password=property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

# To fix a Hibernate feature testing exception stack trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true